<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultController">
            <connections>
                <outlet property="resultContainerView" destination="i5M-Pr-FkT" id="cLM-Gd-Fk4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-Ld-BCy">
                    <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wve-LZ-QYh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result" translatesAutoresizingMaskIntoConstraints="NO" id="Xla-iS-mj4">
                            <rect key="frame" x="20" y="25" width="76" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Xla-iS-mj4" secondAttribute="height" constant="1" id="gYW-gJ-ieO"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEUTRAL SENTIMENT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEM-K2-Lb5">
                            <rect key="frame" x="125" y="151" width="125" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEGATIVE SENTIMENT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc7-TZ-1Ag">
                            <rect key="frame" x="250" y="151" width="125" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSITIVE SENTIMENT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXd-sd-aOs">
                            <rect key="frame" x="0.0" y="151" width="125" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="pUJ-4b-xNo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1928" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxs-qj-1Ta">
                            <rect key="frame" x="27" y="137" width="70" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Hc2-sc-Mha"/>
                                <constraint firstAttribute="width" constant="70" id="sBN-QZ-dhr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMb-Ij-M3J">
                            <rect key="frame" x="152" y="137" width="70" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="5OE-yk-50M"/>
                                <constraint firstAttribute="width" constant="70" id="S2e-2F-csy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyU-Ir-i3D">
                            <rect key="frame" x="278" y="137" width="70" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="AnV-pT-e0L"/>
                                <constraint firstAttribute="height" constant="24" id="ELp-yB-H2n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approval Rating " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv4-zc-lCd">
                            <rect key="frame" x="106" y="56.5" width="98" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D66-wZ-JP4">
                            <rect key="frame" x="279" y="25" width="76" height="76"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnr-14-3JE">
                                    <rect key="frame" x="-0.5" y="0.0" width="76" height="76"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Hnr-14-3JE" firstAttribute="height" secondItem="D66-wZ-JP4" secondAttribute="height" id="4cv-jQ-owf"/>
                                <constraint firstItem="Hnr-14-3JE" firstAttribute="width" secondItem="D66-wZ-JP4" secondAttribute="width" id="DQi-5h-r6B"/>
                                <constraint firstItem="Hnr-14-3JE" firstAttribute="centerY" secondItem="D66-wZ-JP4" secondAttribute="centerY" id="Qii-R5-LPB"/>
                                <constraint firstItem="Hnr-14-3JE" firstAttribute="centerX" secondItem="D66-wZ-JP4" secondAttribute="centerX" id="YsC-FG-gXT"/>
                                <constraint firstAttribute="width" secondItem="D66-wZ-JP4" secondAttribute="height" id="fff-aW-NMQ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search String" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF0-M7-nxN">
                            <rect key="frame" x="106" y="30" width="163" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zXd-sd-aOs" secondAttribute="bottom" constant="5" id="0br-zj-rNa"/>
                        <constraint firstItem="lMb-Ij-M3J" firstAttribute="centerX" secondItem="OEM-K2-Lb5" secondAttribute="centerX" id="19p-23-Jt0"/>
                        <constraint firstAttribute="bottom" secondItem="OEM-K2-Lb5" secondAttribute="bottom" constant="5" id="60L-fa-UGs"/>
                        <constraint firstItem="Oc7-TZ-1Ag" firstAttribute="leading" secondItem="OEM-K2-Lb5" secondAttribute="trailing" id="7aQ-Bi-xd7"/>
                        <constraint firstItem="OEM-K2-Lb5" firstAttribute="leading" secondItem="zXd-sd-aOs" secondAttribute="trailing" id="96a-8v-JIe"/>
                        <constraint firstItem="qxs-qj-1Ta" firstAttribute="centerX" secondItem="zXd-sd-aOs" secondAttribute="centerX" id="FGs-kw-gMw"/>
                        <constraint firstItem="Oc7-TZ-1Ag" firstAttribute="top" secondItem="eyU-Ir-i3D" secondAttribute="bottom" constant="-10" id="FOx-Vx-BzA"/>
                        <constraint firstItem="OEM-K2-Lb5" firstAttribute="height" secondItem="zXd-sd-aOs" secondAttribute="height" id="GjX-pd-V80"/>
                        <constraint firstItem="OEM-K2-Lb5" firstAttribute="top" secondItem="lMb-Ij-M3J" secondAttribute="bottom" constant="-10" id="GkA-mG-EGX"/>
                        <constraint firstItem="Xla-iS-mj4" firstAttribute="leading" secondItem="wve-LZ-QYh" secondAttribute="leading" constant="20" id="Huq-43-F1Z"/>
                        <constraint firstItem="LF0-M7-nxN" firstAttribute="top" secondItem="Xla-iS-mj4" secondAttribute="top" constant="5" id="K50-Mo-Z7a"/>
                        <constraint firstAttribute="height" constant="200" id="LhX-kN-JMC"/>
                        <constraint firstAttribute="bottom" secondItem="Xla-iS-mj4" secondAttribute="bottom" constant="100" id="MhL-JO-HBY"/>
                        <constraint firstItem="pv4-zc-lCd" firstAttribute="top" secondItem="LF0-M7-nxN" secondAttribute="bottom" constant="5" id="Pna-4q-RyZ"/>
                        <constraint firstItem="Oc7-TZ-1Ag" firstAttribute="width" secondItem="OEM-K2-Lb5" secondAttribute="width" id="Rwp-fD-PEX"/>
                        <constraint firstItem="Xla-iS-mj4" firstAttribute="top" secondItem="wve-LZ-QYh" secondAttribute="top" constant="25" id="Sq2-Ic-PgQ"/>
                        <constraint firstItem="zXd-sd-aOs" firstAttribute="leading" secondItem="wve-LZ-QYh" secondAttribute="leading" id="V5V-YY-c3W"/>
                        <constraint firstItem="pv4-zc-lCd" firstAttribute="leading" secondItem="LF0-M7-nxN" secondAttribute="leading" id="Zgg-n7-VZE"/>
                        <constraint firstItem="LF0-M7-nxN" firstAttribute="leading" secondItem="Xla-iS-mj4" secondAttribute="trailing" constant="10" id="ZuH-8A-TNo"/>
                        <constraint firstItem="D66-wZ-JP4" firstAttribute="width" secondItem="Xla-iS-mj4" secondAttribute="width" id="aai-DU-khK"/>
                        <constraint firstItem="eyU-Ir-i3D" firstAttribute="centerX" secondItem="Oc7-TZ-1Ag" secondAttribute="centerX" id="d9r-ja-WHE"/>
                        <constraint firstItem="Oc7-TZ-1Ag" firstAttribute="height" secondItem="OEM-K2-Lb5" secondAttribute="height" id="ecR-5D-Z8l"/>
                        <constraint firstItem="OEM-K2-Lb5" firstAttribute="width" secondItem="zXd-sd-aOs" secondAttribute="width" id="efl-sZ-tnp"/>
                        <constraint firstItem="D66-wZ-JP4" firstAttribute="top" secondItem="wve-LZ-QYh" secondAttribute="top" constant="25" id="gr7-Tu-ZSz"/>
                        <constraint firstAttribute="bottom" secondItem="Oc7-TZ-1Ag" secondAttribute="bottom" constant="5" id="hYv-wD-tya"/>
                        <constraint firstItem="D66-wZ-JP4" firstAttribute="leading" secondItem="LF0-M7-nxN" secondAttribute="trailing" constant="10" id="qaw-6C-Ru8"/>
                        <constraint firstItem="zXd-sd-aOs" firstAttribute="width" secondItem="wve-LZ-QYh" secondAttribute="width" multiplier="1:3" id="rmg-fT-axj"/>
                        <constraint firstAttribute="trailing" secondItem="D66-wZ-JP4" secondAttribute="trailing" constant="20" id="sYT-af-rsA"/>
                        <constraint firstItem="zXd-sd-aOs" firstAttribute="top" secondItem="qxs-qj-1Ta" secondAttribute="bottom" constant="-10" id="vJn-6x-qRY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qa3-Ld-BCy" secondAttribute="bottom" id="DAT-mr-nnd"/>
                <constraint firstAttribute="trailing" secondItem="wve-LZ-QYh" secondAttribute="trailing" id="G8h-wL-EFM"/>
                <constraint firstItem="qa3-Ld-BCy" firstAttribute="top" secondItem="wve-LZ-QYh" secondAttribute="bottom" id="Gv7-0S-YfF"/>
                <constraint firstItem="qa3-Ld-BCy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q3F-nP-F6O"/>
                <constraint firstItem="wve-LZ-QYh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yfc-ox-BsU"/>
                <constraint firstItem="wve-LZ-QYh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ezA-d1-4Bf"/>
                <constraint firstAttribute="trailing" secondItem="qa3-Ld-BCy" secondAttribute="trailing" id="i2Z-6b-cpH"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="106.5"/>
        </view>
    </objects>
    <resources>
        <image name="result" width="200" height="200"/>
    </resources>
</document>
